\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{Group 31 Handout}
\author{Olaf Szmidt, Sasha Brooks, Juan Lledo Frasquet}
\date{10/12/2018}

\begin{document}
\maketitle

\section{Initial Thoughts}
Initially, we wanted to use reinforcement learning with extra delayed reward (winning or losing) using the seeds as the immediate reward. We also wanted to use a neural network to estimate the delayed reward values of state action pairs. We chose Python because we anticipated that we need to use machine learning libraries. We did not know there is code provided by the school to use with the game at the time.

\section{Python Design}
We first wrote all the input handling methods and handled the game engine messages based on the rules. Then, our bot would pick a random move. Next, we designed stateless, pure functions we needed to proceed:

\begin{itemize}
\item GetNextState - took an action, board state and a board side as parameters. It returned us the next state in a known format. \item GetLegalMoves - took a board state and board state. It returned a list of legal move choices.
\item DoWePlayAgain - took a action, board state and board side. Returned a boolean if the player takes another move using the following formula:\[ x mod(15) = 7 - n + 1\] where x is the number of seeds in the chosen hole and n is the hole number. We came up with this formula by pattern simulation on a white board.
\end{itemize}

At this point we decided not to use reinforcement learning because it was above the level of knowledge we could acquire in time we had. MinMax seemed much more appropriate.

\subsection{Starting Heuristic}
Our initial basic heuristic function as a starting point that used: \[ Max Player Score - Min Player Score\]

We then wrote the MinMax function that took parameters board state, max player side, isMaxPlayer, isSecondMove (SWAP functionality). Our MinMax can never be called with the first move because we handle the root level of the tree separately.

\section{Speed Improvement (Python to Java)}
\subsection{Alpha-beta pruning}
Next, alpha-beta pruning was added to our Python code and we realised it's still very slow. So we rewrote the logic in Java, which gave us a significant improvement in speed (roughly 250\%) and decreased our codebase size also.
\subsection{Multithreading}
Our next step was to introduce multithreading. We used a Java thread pool that parallelised the first level of our recursive stack calls. The increase in speed was significant enough for use to us to stay multithreaded. This was the correct thing to do seeing how the lab machine has 24 available cores to use, and single core performance was poor.
\subsection{AWS Lambda}
Furthermore, to get a speedup we started reading and experimenting with AWS Lambda. It allows stateless code to be packaged and executed on their machines - so the potential reward seemed great. In reality though, more paralelisation of our code meant we lose the alpha beta pruning advantages therefore we dropped this idea.

\section{C++}
As a final improvement, our bot was rewritten from Java to C++. This gave us a speed increase of roughly 30\% per move in comparison to Java at the same recursion depth limit. This allows us to increase the depth and at the very least win against the Java bot at very similar speeds.

\newline
\newline
\begin{center}
\includegraphics[scale=0.53]{tmFpnMZ.png}
\newline
\newline
\newline
\includegraphics[scale=0.5]{tm2CtWS.png}
\end{center}

\section{Heuristic Experimentation}
Using the ideas found in Searchin and Game Playing: An Artificial Inttelligence Approach to Mancala[1], we were able to find a more suitable heuristic than the one described above. We ran the bot against itself and changed heuristic parameters slightly to find the best possible solution using the combinations described in the paper.

To maximise CPU power, we came up with a hacky solution (using the nc command) to run the bot across two computers on the school network.

Our final heuristic was able to beat all our other previous heuristics on both sides of the board as well as beat all the example bots provided by the school. The heuristic is as follows: \[ (Max Player Score - Min Player Score) + (Max Player Seeds - Min Player Seeds)\]

\begin{thebibliography}{1}
\bibitem{mancala} 
C Gifford, J Bley, D Ajayi, and Z Thompson 
\textit{Searching and Game Playing: An Artificial Intelligence Approach to Mancala}. 
July 2008
\end{thebibliography}
\end{document}
